DB_HOST=127.0.0.1
DB_NAME=RIP
DB_PORT=5432
DB_USER=admin
DB_PASS=qwerty
MINIO_ACCESS_KEY=markgregr
MINIO_SECRET_KEY=vfhr2310
MINIO_ENDPOINT=localhost:9000
REDIS_ENDPOINT=localhost:6379
REDIS_PASSWORD=rip
